{
  "build_id": "20190513-045708",
  "build_timestamp": "2019-05-13T04:57:08Z",
  "name": "app",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "848127aaccdb3b2c763e9b72841978b16a38d132",
      "encrypt": true,
      "ptn": "app_0",
      "size": 928848,
      "src": "app.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "8cf03a3b21eb07bdb607dad6c76e26b18cc7e6bf",
      "encrypt": true,
      "size": 22848,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "0dc66f1a58c839bf835e2fab3b323c4f63508894",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}