{
  "build_id": "20190512-225611",
  "build_timestamp": "2019-05-12T22:56:11Z",
  "name": "app",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "8a69448962dca35059c7c8f2dda7b4bbefa5e8b1",
      "encrypt": true,
      "ptn": "app_0",
      "size": 939088,
      "src": "app.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "7fd4381d7b9da719ba46b87145dda1799f8006b2",
      "encrypt": true,
      "size": 22848,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "60e6fec013d08a7a7e7161b273c3af708962be37",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}